{
  "name": "am",
  "version": "1.0.13",
  "description": "Internal tool AM",
  "// ----- DŮLEŽITÉ: Vstupní bod pro Electron -----": "",
  "main": "main/main.js",
  "private": true,
  "scripts": {
    "// ----- Vývojové skripty -----": "",
    "dev:vite": "vite --port 5173",
    "dev:electron": "ELECTRON_RENDERER_URL=http://localhost:5173 electron .",
    "watch:electron": "wait-on tcp:5173 && ELECTRON_RENDERER_URL=http://localhost:5173 electron .",
    "dev": "concurrently \"npm:dev:vite\" \"npm:watch:electron\"",
    "// ----- Build skripty (pro electron-builder) -----": "",
    "check_dist": "node -e \"const fs = require('fs'); const path = require('path'); console.log('--- Kontrola složky dist ---'); try { const files = fs.readdirSync(path.resolve(__dirname, 'dist')); console.log('dist obsahuje:', files); const rendererExists = fs.existsSync(path.resolve(__dirname, 'dist/renderer')); console.log('dist/renderer existuje:', rendererExists); if(rendererExists) { const rendererFiles = fs.readdirSync(path.resolve(__dirname, 'dist/renderer')); console.log('dist/renderer obsahuje (prvních 5):', rendererFiles.slice(0, 5)); } } catch(e) { console.error('Chyba při kontrole dist:', e.message); } console.log('--- Konec kontroly ---');\"",
    "build:vite": "vite build",
    "build:electron": "electron-builder --publish=never",
    "postbuild:update-version": "node ./scripts/update-version-json.js && node ./scripts/push-version-to-github.js",
    "publish:releases:dry": "node ./scripts/publish-am-releases.js --dry-run",
    "publish:releases": "node ./scripts/publish-am-releases.js",
    "build": "npm run build:vite && npm run check_dist && node ./scripts/build-both.js && npm run postbuild:update-version && npm run publish:releases",
    "build:mac": "npm run build:vite && npm run check_dist && electron-builder --mac --publish=never && npm run postbuild:update-version && npm run publish:releases",
    "build:win": "npm run build:vite && npm run check_dist && electron-builder --win --x64 --publish=never && npm run postbuild:update-version && npm run publish:releases",
    "build:win-force": "npm run build:vite && npm run check_dist && ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true electron-builder --win --x64 --publish=never && npm run postbuild:update-version && npm run publish:releases",
    "build:win-portable": "npm run build:vite && npm run check_dist && electron-builder --win --x64 --publish=never && npm run postbuild:update-version && npm run publish:releases",
    "build:linux": "npm run build:vite && npm run check_dist && electron-builder --linux --publish=never && npm run postbuild:update-version && npm run publish:releases",
    "build:all": "npm run build:vite && npm run check_dist && electron-builder --mac --win --linux --publish=never && npm run postbuild:update-version && npm run publish:releases",
    "// ----- Spuštění produkční verze -----": "",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Advisio",
  "license": "UNLICENSED",
  "dependencies": {
    "electron-log": "^5.1.5",
    "googleapis": "^154.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "@octokit/rest": "^20.1.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.11",
    "wait-on": "^7.2.0"
  },
  "// ----- Konfigurace pro Electron Builder (přidáme později) -----": "",
  "build": {
    "appId": "am",
    "productName": "AM",
    "extraMetadata": {
      "main": "main/main.js"
    },
    "directories": {
      "output": "dist/electron"
    },
    "files": [
      {
        "from": "dist/renderer",
        "to": "dist/renderer"
      },
      "main/**/*",
      "package.json",
      "credentials.json",
      "renderer/public/img/logos/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "renderer/public/img/logos/easy-access-logo.ico",
      "artifactName": "am.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "renderer/public/img/logos/easy-access-logo.icns",
      "artifactName": "am.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "renderer/public/img/logos/easy-access-logo.icns",
      "artifactName": "AM ${version} ${arch}.${ext}"
    }
  }
}
