{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev - run vite and electron",
			"type": "shell",
			"command": "npm run dev",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build renderer (vite)",
			"type": "shell",
			"command": "npm run build:vite",
			"problemMatcher": [
				"$vite - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build renderer (vite)",
			"type": "shell",
			"command": "npm run build:vite",
			"problemMatcher": [
				"$vite - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build renderer (vite)",
			"type": "shell",
			"command": "npm run build:vite",
			"problemMatcher": [
				"$vite - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build renderer (vite)",
			"type": "shell",
			"command": "npm run build:vite",
			"problemMatcher": [
				"$vite - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build electron (package only)",
			"type": "shell",
			"command": "npm run build:win",
			"group": "build"
		},
		{
			"label": "Rebuild Windows after NSIS hook",
			"type": "shell",
			"command": "npm run build:win",
			"group": "build"
		}
	]
}